C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\bin\Debug\net8.0\Lab2.exe
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\bin\Debug\net8.0\Lab2.dll
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\obj\Debug\net8.0\Lab2.dll
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Users\matti\Desktop\PO_laby\C_sharp\LAB2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
